[tox]
isolated_build = True
envlist = 
    python3.9,
    python3.10,

[testenv]
deps =
    numpy
    scipy
    gmsh
    pytest
commands =
    pytest .

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv:format]
deps =
    numpy
    scipy
    gmsh
    black
    isort
commands =
    isort --check src/hyper
    black --check src/hyper
